<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <!-- <link rel="stylesheet" href="../styles.css" /> -->
  <title>JavaScript Color Switcher</title>
  <!-- <script src="kanu.js"></script> -->
  <style>
    html {
      margin: 0;
    }

    span {
      display: block;
    }

    .canvas {
      margin: 100px auto 100px;
      width: 80%;
      text-align: center;
    }

    .button {
      width: 100px;
      height: 100px;
      border: solid black 2px;
      display: inline-block;
    }

    .button:hover {
      cursor: pointer;
    }

    #grey {
      background: grey;
    }

    #white {
      background: white;
    }

    #blue {
      background: blue;
    }

    #yellow {
      background: yellow;
    }

    #red {
      background: red;
    }

    #green {
      background: green;
    }

    #purple {
      background: purple;
    }

    #orange {
      background: orange;
    }

    #black {
      background: black;

    }
  </style>
</head>

<body>
  <!-- <nav>
      <a href="/" aria-current="page">Home</a>
      
    </nav> -->
  <div class="canvas">

    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="red"></span>
    <span class="button" id="green"></span>
    <span class="button" id="purple"></span>
    <span class="button" id="orange"></span>
    <span class="button" id="black"></span>
    <h2>
      Try clicking on one of the colors above
      <span>to change the background color of this page!</span>
    </h2>
  </div>

  <script>
    const allButton = document.querySelectorAll('.button')
    const newBody = document.querySelector("body")

    allButton.forEach(function (btn) {

      btn.addEventListener('click', function (e) {
        // console.log(e)
        // console.log(e.target)
        if (e.target.id === 'grey') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'white') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'blue') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'yellow') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'red') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'green') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'purple') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'orange') {
          newBody.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'black') {
          newBody.style.backgroundColor = e.target.id;
        }
      })
    })
  </script>
</body>

</html>
