<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../styles.css" />
  <title>Simple Interest Calculator</title>
  <style>
    .container {
      width: 575px;
      height: 825px;

      /* background-image: linear-gradient(to top right, red, yellow); */
      background-image: linear-gradient(to top right, #22c1c3, rgb(51, 194, 51));
      padding-left: 30px;
    }

    .container h1 {
      color: white;
    }

    #principal,
    #rate,
    time {
      width: 150px;
      height: 25px;
      margin-top: 5px;
    }

    label {
      color: black;
      font-size: 22px;
      font-style: italic;
    }

    #weight-guide {
      margin-left: 75px;
      margin-top: 25px;
    }

    #results {
      font-size: 35px;
      margin-left: 90px;
      margin-top: 20px;
      color: rgb(190, 36, 36);
      /* display: flex;
  justify-content: center;
  align-items: center; */
    }

    button {
      width: 150px;
      height: 35px;
      margin-left: 90px;
      margin-top: 25px;
      background-color: rgb(53, 226, 183);
      padding: 1px 30px;
      border-radius: 8px;
      color: #212121;
      text-decoration: none;
      border: 2px solid #212121;
      font-weight: 400;
      justify-content: center;
      display: flex;

      font-size: 25px;
    }

    h1 {
      padding-left: 15px;
      padding-top: 25px;
    }
  </style>

</head>

<body>
  <nav>
    <!-- <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      > -->
  </nav>
  <div class="container">
    <h1>Simple interest Calculator</h1>
    <form>
      <p><label>Principal Amount(Rs.) Optional: </label><br>
        <input type="text" id="principal" />
      </p>
      <p><label>Annual Rate Optional : </label><br>
        <input type="text" id="rate" />
      </p>
      <p><label>Annual Time year : </label>
        <br><input type="text" id="time" />
      </p>
      <button>Calculate</button>
      <div id="results"></div>
      <!-- <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div> -->
    </form>
  </div>
</body>
<script>
  const form = document.querySelector('form');
  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const principal = parseInt(document.querySelector('#principal').value);
    const rate = parseInt(document.querySelector('#rate').value);
    const time = parseInt(document.querySelector('#time').value);
    const results = document.querySelector('#results');

    if (principal === '' || principal < 0 || isNaN(principal)) {
      results.innerHTML = `Please Give a Valid principal${principal}`;
    } else if (rate === '' || rate < 0 || isNaN(rate)) {
      results.innerHTML = `Please Give a Valid rate ${rate}`;
    } else if (time === '' || time < 0 || isNaN(time)) {
      results.innerHTML = `Please Give a Valid Year Time ${time}`;
    }
    else {
      const SI = (principal * rate * time) / 100;
      results.innerHTML = `Interest Earned : <span>${SI}</span>`;

    }
  });

</script>

</html>